<!DOCTYPE html>
<html lang='pt'>
  <head lang="pt-br">
    <title>BloodBridge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="application.css">
    <link rel="shortcut icon" href="img/cruz-vermelha-removebg-preview.png">
  </head>

  <body>
    <div class="geral0">
      <input type="button" value="Voltar" class="voltar">
      <img src="img/cruz-vermelha-removebg-preview.png" alt="Foto de Perfil" class="fotoperfil">
      <h1 class="titulogeral0">BloodBridge</h1>
      <input type="button" class="sairconta" value="Sair da conta">
  </div>
    <header>
    
      <nav class="menu">
      <ul>
        <li><a href="curiosidades.html" class="men">Notificações</a></li><br>
        <li><a href="perfil.html" class="men">Perfil</a></li><br>
        <li><a href="interacoes.html" class="men">Interações</a></li><br>
        <li><a href="solicitacoes.html" class="men">Solicitações</a></li><br>
        <li><a href="historico.html" class="men">Histórico</a></li><br>
        <li><a href="calendario.html" class="men">Calendário</a></li><br>
        <li><a href="dicas.html" class="men">Dicas</a></li><br>
        </ul>
      </nav>
      <main>

      <div class="sobre">
        <h3 class="sobretitulo">Espaço Destinado ao Mapa Interativo</h3><br>
       <h1>{MapaInterativo}</h1>
    </div>
      <div class="geral1">
        <h3>Usuários</h3>
        <div>
            <p>Filtros <br>
                -------------------------------------
            </p>
           
        </div>
    </div>
    </main>
    </header>
  </body>
</html>